# Configuration file
# key = value
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200,http://localhost:8080,http://localhost:8000
quarkus.package.uber-jar=true


quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=my-secret-pw
quarkus.datasource.jdbc.url=jdbc:mysql://${HOST:192.168.0.55}:3306/DB_PFA
